<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FORGOOD</title>
  <style>
    body {
    background-color: #ff8a00;
    color: #ffffff;
    text-align: center;
    padding: 11% 0 0 0;
    font-family: sans-serif;
    }
	p {
	    margin: 0;
	    font-size: 23px;
	}
	  h1 {
    margin: 19px 0 0 0;
    line-height: 58px;
    font-size: 60px;
	  
	  }
	  .video {
    font-size: 61px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    width: 63px;
    margin: 21px auto 0;
    height: 79px;
    padding: 8px 7px 0px 17px;
}
	  .tree-forgood {
	  	background-image: url('./tree-forgood.png');
	  }
  </style>
</head>
<body>
        <!--<div class="video">&#9658;</div>-->
	<div class="tree-forgood"></div>
	<h1>FORGOOD</h1>
	<p>REASONS TO BE CREATIVE</p>
</body>
</html>

